<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>flow.tools</groupId>
  <artifactId>toolbox</artifactId>
  <!-- Оновлена версія до дійсного формату для MSI -->
  <version>1.0.0</version>
  <name>toolbox</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.10.2</junit.version>
  </properties>
  <repositories>
    <repository>
      <id>atlassian-public</id>
      <name>Atlassian Public Repository</name>
      <url>https://maven.artifacts.atlassian.com/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>17.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>17.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-jpeg</artifactId>
      <version>3.9.4</version>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-tiff</artifactId>
      <version>3.9.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>flow.tools.toolbox.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>24</source>
          <target>24</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>flow.tools.toolbox.App</mainClass>
          <launcher>toolbox</launcher>
          <jlinkZipName>toolbox</jlinkZipName>
          <jlinkImageName>toolbox</jlinkImageName>
          <stripDebug>true</stripDebug>
          <noManPages>true</noManPages>
          <noHeaderFiles>true</noHeaderFiles>
        </configuration>
        <executions>
          <execution>
            <id>jlink-packaging</id>
            <phase>package</phase>
            <goals>
              <goal>jlink</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>create-installer</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${java.home}/bin/jpackage</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>--type</argument>
                <argument>msi</argument>
                <argument>--name</argument>
                <argument>${project.name}</argument>
                <argument>--dest</argument>
                <argument>${project.build.directory}/installer</argument>
                <argument>--app-version</argument>
                <argument>${project.version}</argument>
                <argument>--vendor</argument>
                <argument>Serhii Wolf</argument>
                <argument>--input</argument>
                <argument>${project.build.directory}</argument>
                <argument>--runtime-image</argument>
                <argument>${project.build.directory}/toolbox</argument>
                <argument>--main-class</argument>
                <argument>flow.tools.toolbox.App</argument>
                <argument>--main-jar</argument>
                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                <argument>--win-shortcut</argument>
                <argument>--win-menu</argument>
                <argument>--win-dir-chooser</argument>
                <argument>--icon</argument>
                <argument>E:/github/java_toolbox/icon.ico</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
